# Misc
itemGroup.alquimia=Alquimia

alqmisc.wip=WIP
alqmisc.edition=%s Edition
alqmisc.dev_edition=Writer's
alqmisc.right_click_add=Right-click to Add
alqmisc.creative_pouch=Creative (has every item)

# Block Names
tile.alquimia:ash.name=Impure Ash
tile.alquimia:pedestal.name=Pedestal
tile.alquimia:ash_block.name=Impure Ash Block
tile.alquimia:alchemical_ash_block.name=Alchemical Ash Block
tile.alquimia:cinnabar_block.name=Cinnabar Block
tile.alquimia:automaton.name=Automaton
tile.alquimia:placeholder.name=Placeholder
tile.alquimia:orichalcum_block.name=Orichalcum Block

# Item Names
item.alquimia:lexicon.name=Lexica Alquimia
item.alquimia:test_rod.name=Test Rod
item.alquimia:ash.name=Impure Ash
item.alquimia:alchemical_ash.name=Alchemical Ash
item.alquimia:orichalcum_ingot.name=Orichalcum Ingot
item.alquimia:cinnabar.name=Cinnabar Shard
item.alquimia:divining_rod.name=Divining Rod
item.alquimia:orichalcum_gear.name=Orichalcum Gear
item.alquimia:sticky_head.name=Sticky Head
item.alquimia:instruction_clockwise.name=CW Turn Module
item.alquimia:instruction_counterclockwise.name=CCW Turn Module
item.alquimia:instruction_up.name=Engage Module
item.alquimia:instruction_down.name=Disengage Module
item.alquimia:instruction_nop.name=Wait Module
item.alquimia:instruction_random_turn.name=Random Turn Module
item.alquimia:instruction_repeat.name=Repeat Module
item.alquimia:blade_head.name=Iron Blade Head
item.alquimia:drill_head.name=Breaker Head
item.alquimia:reagent_pouch.name=Reagent Pouch
item.alquimia:divining_orb.name=Orb of Divination

# Advancements
alquimia.advancement.root=Alquimia
alquimia.advancement.root.desc=The World of Alchemical Artisanship

alquimia.advancement.acquire_lexicon=Voile, the Magical Library
alquimia.advancement.acquire_lexicon.desc=Acquire a Lexica Alquimia

alquimia.advancement.make_ash=Reach for the Moon, Immortal Smoke
alquimia.advancement.make_ash.desc=Create Impure Ash using a Calcinator

alquimia.advancement.make_alchemical_ash=Love-colored Master Spark
alquimia.advancement.make_alchemical_ash.desc=Enrich Impure Ash into Alchemical Ash

alquimia.advancement.find_cinnabar=Crystallized Silver
alquimia.advancement.find_cinnabar.desc=Locate Cinnabar using a Divining Rod

alquimia.advancement.pedestal=Desire Drive
alquimia.advancement.pedestal.desc=Craft a Pedestal so you can perform more Rituals

alquimia.advancement.orichalcum_gear=The Doll Maker of Bucuresti
alquimia.advancement.orichalcum_gear.desc=Make a Orichalcum Gear to use in further devices

alquimia.advancement.automaton=The Eternal Steam Engine
alquimia.advancement.automaton.desc=Construct an Automaton

alquimia.advancement.basic_instructions=Inner Heart
alquimia.advancement.basic_instructions.desc=Create all the basic Automaton Modules

alquimia.advancement.sticky_head=Free and Easy
alquimia.advancement.sticky_head.desc=Craft a Sticky Head to use with your new Automaton

# Ritual Sizes
alquimia.ritual.size.small=Small|Circle
alquimia.ritual.size.medium=Medium|Circle
alquimia.ritual.size.large=Large|Circle
alquimia.ritual.size.huge=Huge|Circle
alquimia.ritual.size.nationwide=Amestris Sized|Circle

# Gui Strings
alquimia.gui.lexicon.landing_info=A Vazkii self-published encyclopedia. The quintessential guide to alchemical artisanship for students and veterans of all skill levels.
alquimia.gui.lexicon.progress_meter=Unlock Progress:
alquimia.gui.lexicon.progress_tooltip=%d/%d Unlocked
alquimia.gui.lexicon.progress_tooltip.secret1=Plus 1 Secret
alquimia.gui.lexicon.progress_tooltip.secret=Plus %d Secrets
alquimia.gui.lexicon.progress_tooltip.info=Complete Advancements to unlock more!
alquimia.gui.lexicon.categories=Categories
alquimia.gui.lexicon.chapters=Chapters
alquimia.gui.lexicon.editor=Lexica Editor
alquimia.gui.lexicon.editor.mock_header=Mock Header
alquimia.gui.lexicon.editor.info=This is an editor for Alquimia book entries. It's meant to be used for development or translation. There's no use for it if you're a player.$(br2)Please reference the default alquimia entry json files for usable control codes.
alquimia.gui.lexicon.shift_for_recipe=Shift-Click for Recipe
alquimia.gui.lexicon.index=Lexicon Index
alquimia.gui.lexicon.index.info=An index of every chapter available in this tome.$(br2)You may search through the index, or any other category, by simply typing in your query. A search bar will then appear to assist you.
alquimia.gui.lexicon.shapeless=Shapeless
alquimia.gui.lexicon.no_results=No Results
alquimia.gui.lexicon.sad=:(
alquimia.gui.lexicon.locked=(Locked)
alquimia.gui.lexicon.reloaded=Lexicon Reloaded. Took %d ms.
alquimia.gui.lexicon.add_bookmark=Add Bookmark
alquimia.gui.lexicon.remove_bookmark=(Shift-Click to Remove)
alquimia.gui.lexicon.multiblock_bookmark=Visualized Structure
alquimia.gui.lexicon.relations=Related Chapters
alquimia.gui.lexicon.not_anchored=Right-Click a Block to anchor the Structure
alquimia.gui.lexicon.structure_complete=Complete!
alquimia.gui.lexicon.visualize_letter=V
alquimia.gui.lexicon.seconds=%ss
alquimia.gui.lexicon.history=Reading History
alquimia.gui.lexicon.history.info=This section stores the previous few chapters you've visited.$(br2)Chapters are automatically added and removed as you browse through the lexicon. Should you wish to keep them referenced for longer, you may bookmark them. $(br2)$(o)Tip: Try shift-clicking a chapter button!$()
alquimia.gui.lexicon.toast=Lexica Alquimia
alquimia.gui.lexicon.toast.info=New Chapters Unlocked
alquimia.gui.lexicon.external_link=(External Link)
alquimia.gui.lexicon.loading_error=ERRORED

alquimia.gui.lexicon.button.prev_page=Previous
alquimia.gui.lexicon.button.next_page=Next
alquimia.gui.lexicon.button.back=Back
alquimia.gui.lexicon.button.back.info=Shift-Click to return to Home
alquimia.gui.lexicon.button.resize=Resize UI
alquimia.gui.lexicon.button.resize.size0=Default
alquimia.gui.lexicon.button.resize.size1=Small
alquimia.gui.lexicon.button.resize.size2=Medium
alquimia.gui.lexicon.button.resize.size3=Medium-Large
alquimia.gui.lexicon.button.resize.size4=Large
alquimia.gui.lexicon.button.resize.size5=Huge
alquimia.gui.lexicon.button.resize.size6=How large is your monitor even?
alquimia.gui.lexicon.button.editor=Editor
alquimia.gui.lexicon.button.editor.info=(Ctrl-Click to Reload)
alquimia.gui.lexicon.button.advancements=Advancements
alquimia.gui.lexicon.button.config=Configuration
alquimia.gui.lexicon.button.visualize=Visualize
alquimia.gui.lexicon.button.visualize.info=(Click again to clear)
alquimia.gui.lexicon.button.history=History

# Subtitles
alquimia.subtitle.book_flip=Pages Flip
alquimia.subtitle.book_open=Book Opens
alquimia.subtitle.ash_infuse=Ash is Infused
alquimia.subtitle.divining_rod_enabled=Divining Rod Detects
alquimia.subtitle.divining_rod_disable=Divining Rod Resets
