# Misc
itemGroup.alquimia=Alquimia
alqmisc.wip=WIP

# Item Names
item.alquimia:lexicon.name=Lexica Alquimia

# Gui Strings
alquimia.gui.lexicon.default_version=Writer's Edition
alquimia.gui.lexicon.landing_info=A Vazkii self-published encyclopedia. The quintessential guide to alchemical engineering for students and veterans of all skill levels.
alquimia.gui.lexicon.progress_meter=Unlock Progress:
alquimia.gui.lexicon.categories=Categories
alquimia.gui.lexicon.chapters=Chapters
alquimia.gui.lexicon.editor=Lexica Editor
alquimia.gui.lexicon.editor_info=This is an editor for Alquimia book entries. It's meant to be used for development or translation. There's no use for it if you're a player.$(br2)Please reference the default alquimia entry json files for usable control codes.
alquimia.gui.lexicon.shift_for_recipe=Shift-Click for Recipe
alquimia.gui.lexicon.index=Lexicon Index
alquimia.gui.lexicon.index.info=An index of every chapter available in this tome.$(br2)You may search through the index, or any other category, by simply typing in your query. A search bar will then appear to assist you.
alquimia.gui.lexicon.shapeless=Shapeless
alquimia.gui.lexicon.no_results=No Results
alquimia.gui.lexicon.sad=:(

alquimia.gui.lexicon.button.prev_page=Previous
alquimia.gui.lexicon.button.next_page=Next
alquimia.gui.lexicon.button.back=Back
alquimia.gui.lexicon.button.back.info=Shift-Click to return to Home
alquimia.gui.lexicon.button.resize=Resize UI
alquimia.gui.lexicon.button.resize.info=Size %d/%d
alquimia.gui.lexicon.button.editor=Editor