# Misc
itemGroup.alquimia=Alquimia
alqmisc.wip=WIP

# Item Names
item.alquimia:lexicon.name=Lexica Alquimia
item.alquimia:test_rod.name=Test Rod

# Advancements
alquimia.advancement.root=Alquimia
alquimia.advancement.root.desc=Craft a Lexica Alquimia

# Gui Strings
alquimia.gui.lexicon.default_version=Writer's Edition
alquimia.gui.lexicon.landing_info=A Vazkii self-published encyclopedia. The quintessential guide to alchemical engineering for students and veterans of all skill levels.
alquimia.gui.lexicon.progress_meter=Unlock Progress:
alquimia.gui.lexicon.progress_tooltip=%d/%d Unlocked
alquimia.gui.lexicon.progress_tooltip.info=Complete Advancements to unlock more!
alquimia.gui.lexicon.categories=Categories
alquimia.gui.lexicon.chapters=Chapters
alquimia.gui.lexicon.editor=Lexica Editor
alquimia.gui.lexicon.editor.mock_header=Mock Header
alquimia.gui.lexicon.editor.info=This is an editor for Alquimia book entries. It's meant to be used for development or translation. There's no use for it if you're a player.$(br2)Please reference the default alquimia entry json files for usable control codes.
alquimia.gui.lexicon.shift_for_recipe=Shift-Click for Recipe
alquimia.gui.lexicon.index=Lexicon Index
alquimia.gui.lexicon.index.info=An index of every chapter available in this tome.$(br2)You may search through the index, or any other category, by simply typing in your query. A search bar will then appear to assist you.
alquimia.gui.lexicon.shapeless=Shapeless
alquimia.gui.lexicon.no_results=No Results
alquimia.gui.lexicon.sad=:(
alquimia.gui.lexicon.locked=(Locked)
alquimia.gui.lexicon.reloaded=Lexicon Reloaded. Took %d ms.
alquimia.gui.lexicon.add_bookmark=Add Bookmark
alquimia.gui.lexicon.remove_bookmark=(Shift-Click to Remove)
alquimia.gui.lexicon.multiblock_bookmark=Visualized Structure
alquimia.gui.lexicon.relations=Related Chapters
alquimia.gui.lexicon.not_anchored=Right-Click a Block to anchor the Structure
alquimia.gui.lexicon.structure_complete=Complete!
alquimia.gui.lexicon.visualize_letter=V
alquimia.gui.lexicon.seconds=%ss

alquimia.gui.lexicon.button.prev_page=Previous
alquimia.gui.lexicon.button.next_page=Next
alquimia.gui.lexicon.button.back=Back
alquimia.gui.lexicon.button.back.info=Shift-Click to return to Home
alquimia.gui.lexicon.button.resize=Resize UI
alquimia.gui.lexicon.button.resize.size0=Default
alquimia.gui.lexicon.button.resize.size1=Small
alquimia.gui.lexicon.button.resize.size2=Medium
alquimia.gui.lexicon.button.resize.size3=Medium-Large
alquimia.gui.lexicon.button.resize.size4=Large
alquimia.gui.lexicon.button.resize.size5=Huge
alquimia.gui.lexicon.button.resize.size6=How large is your monitor even?
alquimia.gui.lexicon.button.editor=Editor
alquimia.gui.lexicon.button.editor.info=(Ctrl-Click to Reload)
alquimia.gui.lexicon.button.advancements=Advancements
alquimia.gui.lexicon.button.config=Configuration